@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(340, 30%, 97%);
  --foreground: hsl(340, 15%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(340, 15%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(340, 15%, 15%);
  --primary: hsl(340, 45%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(340, 20%, 90%);
  --secondary-foreground: hsl(340, 15%, 15%);
  --muted: hsl(340, 15%, 92%);
  --muted-foreground: hsl(340, 10%, 50%);
  --accent: hsl(340, 25%, 88%);
  --accent-foreground: hsl(340, 15%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(340, 15%, 85%);
  --input: hsl(340, 20%, 96%);
  --ring: hsl(340, 45%, 65%);
  
  /* Custom wedding colors - Blush Pink Palette */
  --cream: hsl(340, 30%, 97%);
  --soft-gold: hsl(340, 45%, 65%);
  --sage-green: hsl(340, 20%, 80%);
  --warm-beige: hsl(340, 25%, 88%);
  --charcoal: hsl(340, 15%, 15%);
  --light-gold: hsl(340, 30%, 85%);
  
  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Inter', sans-serif;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 5%);
  --foreground: hsl(0, 0%, 90%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 90%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 90%);
  --primary: hsl(45, 80%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 90%);
  --muted: hsl(0, 0%, 12%);
  --muted-foreground: hsl(0, 0%, 60%);
  --accent: hsl(0, 0%, 12%);
  --accent-foreground: hsl(0, 0%, 90%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 12%);
  --ring: hsl(45, 80%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background-color: var(--cream);
    color: var(--charcoal);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Dynamic text-charcoal override - Use ONLY platform-configured colors */
  .text-charcoal,
  h1.text-charcoal,
  h2.text-charcoal,
  h3.text-charcoal,
  h4.text-charcoal,
  h5.text-charcoal,
  h6.text-charcoal,
  p.text-charcoal,
  span.text-charcoal,
  div.text-charcoal,
  .armenian-text-forced.text-charcoal,
  .text-charcoal.armenian-text-forced,
  [class*="text-charcoal"]:not([class*="text-charcoal/"]) {
    color: var(--dynamic-text-color) !important;
  }
  
  .text-charcoal\/70 {
    color: var(--dynamic-text-color-70) !important;
  }
  
  .text-charcoal\/60 {
    color: var(--dynamic-text-color-60) !important;
  }
}

@layer components {
  .ornament {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 10 L10 5 L15 10 L10 15 L20 10 L30 15 L25 10 L30 5 Z' fill='%23E4A5B8' opacity='0.7'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  /* Countdown component theme-aware styling */
  .countdown-text {
    color: var(--dynamic-text-color, white) !important;
  }
  
  .countdown-text-muted {
    color: var(--dynamic-text-color-70, rgba(255, 255, 255, 0.9)) !important;
  }
  
  .countdown-numbers {
    color: var(--dynamic-text-color, white) !important;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.8s ease-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.8s ease-out;
  }
  
  .animate-fade-in-scale {
    animation: fadeInScale 0.8s ease-out;
  }
  
  .animate-bounce-gentle {
    animation: bounceGentle 2s infinite;
  }
  
  .animate-heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  /* Animation states */
  .opacity-0 {
    opacity: 0;
  }
  
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .animate-on-scroll.animate-slide-up {
    opacity: 1;
    transform: translateY(0);
  }
  
  .animate-on-scroll.animate-slide-in-left {
    opacity: 1;
    transform: translateX(0);
  }
  
  .animate-on-scroll.animate-slide-in-right {
    opacity: 1;
    transform: translateX(0);
  }
  
  .animate-on-scroll.animate-fade-in-scale {
    opacity: 1;
    transform: scale(1);
  }
  
  .animate-on-scroll.animate-slide-in-left {
    transform: translateX(-50px);
  }
  
  .animate-on-scroll.animate-slide-in-right {
    transform: translateX(50px);
  }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes bounceGentle {
  0%, 20%, 50%, 80%, 100% { 
    transform: translateY(0); 
  }
  40% { 
    transform: translateY(-10px); 
  }
  60% { 
    transform: translateY(-5px); 
  }
}

@keyframes heartbeat {
  0%, 100% { 
    transform: scale(1); 
  }
  25% { 
    transform: scale(1.15); 
  }
  50% { 
    transform: scale(1.05); 
  }
  75% { 
    transform: scale(1.2); 
  }
}

@keyframes slideInLeft {
  from { 
    opacity: 0; 
    transform: translateX(-50px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes slideInRight {
  from { 
    opacity: 0; 
    transform: translateX(50px); 
  }
  to { 
    opacity: 1; 
    transform: translateX(0); 
  }
}

@keyframes fadeInScale {
  from { 
    opacity: 0; 
    transform: scale(0.9); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

/* Responsive Hero Background Positioning */
.hero-bg-responsive {
  background-position: center 20% !important;
}

@media (max-width: 768px) {
  .hero-bg-responsive {
    background-position: 55% center !important;
    background-size: cover !important;
  }
}

/* Hide Swiper navigation arrows on mobile */
@media (max-width: 768px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
  }
}

/* Swiper theme color customization */
.swiper {
  --swiper-navigation-color: var(--swiper-theme-color);
  --swiper-pagination-color: var(--swiper-theme-color);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--swiper-navigation-color) !important;
}

.swiper-pagination-bullet-active {
  background: var(--swiper-pagination-color) !important;
}

/* Custom gold background utility */
.bg-gold {
  background: linear-gradient(135deg, #D4AF37 0%, #FFD700 100%);
}

.text-gold {
  color: #D4AF37;
}

.border-gold {
  border-color: #D4AF37;
}
